<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/changeadmin_ph">

        <com.szhd.ui.RoundImageView
            android:id="@+id/roundimageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            imagecontrol:border_outside_color="#12b7f5"
	        imagecontrol:border_thickness="2dp"
            android:src="@drawable/changeadmin_ad" />

        <TextView
            android:id="@+id/changeadminname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#4d4d4d"
            android:layout_toRightOf="@+id/roundimageview"
            android:text="孩子他妈" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeadminname"
            android:layout_toRightOf="@+id/roundimageview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:textSize="11sp"
            android:textColor="#999999"
            android:text="关系" />

        <TextView
            android:id="@+id/changeadminsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeadminname"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:textColor="#4d4d4d"
            android:text="母子" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/roundimageview"
            android:text="电话" />

        <TextView
            android:id="@+id/changeadminnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:textColor="#4d4d4d"
            android:text="1234567890" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/star_w" />

    </RelativeLayout>

</RelativeLayout>
