<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        android:background="#12b7f5">

        <ImageView
            android:id="@+id/hpback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="历史路径" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_calendar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hpback"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="返回" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/hpbmapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>
		<RelativeLayout
	        android:id="@+id/hp_ZoomControlView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="11dp"
	        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/zoomin"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:background="@drawable/map_big" />

        <Button
            android:id="@+id/zoomout"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_below="@+id/zoomin"
            android:background="@drawable/map_small" />
    </RelativeLayout>

		
    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayouttop"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="#e6e6e6" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hp_fence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RelativeLayouttop"
                android:background="@drawable/list_item_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#12b7f5"
                    android:text="设为安全路径" />

            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>
