<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f0f0f0">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#12b7f5" >

        <ImageView
            android:id="@+id/regback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regback"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="返回" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
        
        <com.szhd.ui.RoundImageView
	        android:id="@+id/reimageview"
	        android:layout_width="130dp"
	        android:layout_height="130dp"
	        android:layout_marginTop="25dp"
	        imagecontrol:border_outside_color="#12b7f5"
	        imagecontrol:border_thickness="2dp"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/icon_sb" />
        
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout2" >

        <EditText
            android:id="@+id/reusername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:singleLine="true"
            android:gravity="center"
            android:hint="账号"
            android:textColorHint="#999999"
            android:textSize="18sp" >
            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout3" >

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:hint="密码"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout4" >


        <EditText
            android:id="@+id/repasswordagin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="再次输入密码"
            android:background="@drawable/shape"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout5" >


        <EditText
            android:id="@+id/regname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#999999"
            android:gravity="center"
            android:hint="姓名"
            android:background="@drawable/shape"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout8" >


        <EditText
            android:id="@+id/regaccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#999999"
            android:gravity="center"
            android:hint="与使用人关系"
            android:background="@drawable/shape"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout9" >
        <Spinner
            android:id="@+id/mynumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout6" >


        <EditText
            android:id="@+id/deviceid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#999999"
            android:gravity="center"
            android:background="@drawable/shape"
            android:hint="设备ID"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout7" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/registernext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="10dp"
                android:background="@drawable/setinfobtn"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>