<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f0f0f0">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#12b7f5" >

        <ImageView
            android:id="@+id/modback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/modback"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="返回" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout1" >

        <EditText
            android:id="@+id/oldpassw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/shape"
            android:singleLine="true"
            android:gravity="center"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/newpassw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/oldpassw"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/shape"
            android:textSize="18sp" 
            android:singleLine="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="确认新密码"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/repasswfinish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="10dp"
                android:background="@drawable/setinfobtn"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        
    </RelativeLayout>
    
</RelativeLayout>
