<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/sportmoretime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:textColor="#4d4d4d"
            android:text="18:00" />
        
        <TextView
            android:id="@+id/sportmoretimeaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/sportmoretime"
            android:layout_below="@+id/sportmoretime"
            android:textSize="11sp"
            android:textColor="#999999"
            android:text="天府三街新希望国际" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cccccc">
        </RelativeLayout>

        <TextView
            android:id="@+id/sportmorenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="#4d4d4d"
            android:text="11241步" />

        <TextView
            android:id="@+id/sportmoreper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sportmorenum"
            android:text="10%" />

    </RelativeLayout>
    
</RelativeLayout>
