<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/warningitemid"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/warningtime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="12:00:00" />

        <TextView
            android:id="@+id/warningtype"
            android:layout_width="208dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="电子围栏报警" />
    </LinearLayout>

</LinearLayout>