<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp" >

        <ImageView
            android:id="@+id/inw_bg"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:src="@drawable/inw_bg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <TextView
            android:id="@+id/textView_wind"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_below="@+id/name_wind"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:singleLine="true"
			android:focusable="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusableInTouchMode="true"
            android:layout_toRightOf="@+id/shutiao" />

        <com.szhd.ui.RoundImageView
            android:id="@+id/cornersmap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="3dp"
            imagecontrol:border_outside_color="#12b7f5"
	        imagecontrol:border_thickness="1dp"
            android:src="@drawable/girl" />

        <RelativeLayout
            android:id="@+id/shutiao"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/cornersmap"
            android:background="#cccccc" >
        </RelativeLayout>

        <TextView
            android:id="@+id/name_wind"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/shutiao"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="" />

    </RelativeLayout>
  
</FrameLayout>
